{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self' https://crm.faceprep.in https://*.faceprep.in https://face-prep-crm-lite.vercel.app"
        }
      ]
    }
  ]
}
